server {	
        listen 443 ssl; 
        server_name *.openhmis.erpapps.in; 
        
		location / { 
			proxy_pass http://10.11.2.131;
			    proxy_set_header Host            $host;
			 #   proxy_set_header X-Forwarded-For $remote_addr;
		     proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;        
	 	proxy_redirect off; 
	}
}